<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container{
    position:relative;
    text-align:center;
    color:white;
}

  .nav{
    background-color:#020202;
    overflow:hidden;
    position:sticky;
    top:3px;
}
   .nav a {
    float: left;
      color: #f2f2f2;
      text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   justify-content: center;

}
    .nav a:hover{
        background-color:#ddd;
        color:black
}
   body{
            padding:0;
            margin:0;
        }

   .btn{
            color:#0000cc;
            background-color:#ccf5ff;
            margin:20px;
            padding:10px;
            border:none;
            border:1px solid #0000cc;
            border-radius:20px;
            width:1100px;
           text-align:center;
           font-size:large;
           position: sticky;
           top:20px;
           left:20px;
           right:20px;

        }
        .box{
            border:1px solid tomato;
            height:600px ;
            width:100%;
            position:relative;
        }
         .button{
            background-color: plum;
            position:absolute;
            top:-20px;
            left:0px;
            padding:10px;
            border-radius: 10px 0 10px 0;

        }
        .cream_info{
            font-size: 38px;
            height:500px;
            width:500px;
            position:relative;
            left:2.5px;
            text-align:left;
            background-color: pink;
            color: black;
            
        }
        .btn1{
            background-color: #e0ccff;
            color:#6600ff;
            border:none;
            border:1px solid #6600ff;
            padding:5px 20px;
            border-radius: 20px;
            margin:10px;
            position: fixed;
            bottom:10px;
            right:10px;
        
        }
    
</style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <nav>
            <a class="content" href="home">Home</a>
            <a href="about">About</a>
            <a href="menu">Menu</a>
            <a href="contact">Contact</a>
            </nav>
        </div>
        <input type="text" placeholder="Search." class="btn"/>
        <div class="box">
            
            <button class="button">Gt-650<button>
                <p class="cream_info">
                    Royal Enfield Continental GT 650 is a cafe racer bike available in 4 variants and 7 colours. The Royal Enfield Continental GT 650 is powered by 648cc BS6 engine which develops a power of 47 bhp and a torque of 52 Nm. 
                </p>
            </div>
            <button class="btn1">Submit</button>
</body>
</html>